Section "Device"
    Identifier "Card0"
    Driver "dummy"
    VideoRam 256000
    Option "NoDDC" "true"
    Option "IgnoreEDID" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080" "1280x1024"
    EndSubSection
EndSection
