[org.deepin.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#262626262626'
foreground-color='#F8F8F8F8F2F2'
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', 
'#89899C9CA1A1', '#F8F8F8F8F2F2']
use-theme-colors=false
visible-name='antergos'
 
[org.deepin.desktop.background]
picture-uri='file:///usr/share/antergos/wallpapers/antergos-wallpaper.png'
 
[org.deepin.desktop.input-sources]
sources=[('xkb','us')]
 
[org.deepin.desktop.interface]
clock-format='12h'
gtk-theme='Flat-Plat-Blue-light-compact'
icon-theme='Numix-Circle-Light'
 
[org.deepin.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true
 
[org.deepin.desktop.screensaver]
lock-enabled=false
 
[org.deepin.desktop.session]
idle-delay=0

[org.gnome.software]
download-updates=false
show-nonfree-software=true
allow-updates=false
show-ratings=true

[com.deepin.dde.dock.docked-apps]
use-default-value=false
custom-value=['/S@deepin-toggle-desktop', '/S@deepin-wm-multitaskingview', '/S@deepin-music', '/S@chromium', '/S@gnome-software '/S@dde-control-center',] 

