Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    Option "NoLogo" "true"
    #Option "UseEDID" "false"
    #Option "ConnectedMonitor" "DFP"
EndSection
