title   Antergos x86_64 UEFI USB
linux   /%INSTALL_DIR%/boot/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop quiet
