#
# background = Background file to use, either an image path or a color (e.g. #772953)
# theme-name = GTK+ theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (hintnone, hintslight, hintmedium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
#
[greeter]
background=/usr/share/antergos/wallpapers/antergos-wallpaper.png
theme-name=Adwaita
webkit-theme=antergos
font-name="Lato 11"
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
