# Installation
grub
prebootloader
os-prober
efibootmgr
dmraid
ntp
dialog
gptfdisk
parted
crda
haveged
arch-install-scripts

# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml
python-requests
python-bugsnag

# Network

ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
b43-firmware
broadcom-wl
usb_modeswitch
networkmanager-pptp
whois 
dnsutils
linux-firmware
intel-ucode

# Filesystems

btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
f2fs-tools
mtools

# Xorg

xorg-server
#xorg-server-utils
xf86-input-synaptics
xorg-xinit

# Graphical Drivers

xf86-video-intel
xf86-video-nouveau
xf86-video-ati
mesa
virtualbox-guest-utils


# System Tools

sudo
xdg-user-dirs
reflector
wget
gettext
libnotify
expect
gnome-keyring
librsvg


# Desktop
network-manager-applet
openbox
compton
nitrogen
tint2
xfce4-notifyd
lxterminal

# Theme

numix-frost-themes
numix-icon-theme-square
adwaita-icon-theme

# Compression

unzip