# Installation
grub
efitools
os-prober
efibootmgr
dmraid
ntp
gptfdisk
parted
crda
haveged
arch-install-scripts
fakeroot
dkms
linux-headers

# Cnchi Graphical Installer
cnchi
python-mako
python-lxml
python-requests
python-bugsnag
upower

# Network

dialog
ipw2100-fw
ipw2200-fw
wireless_tools
wpa_actiond
b43-fwcutter
b43-firmware
broadcom-wl
usb_modeswitch
networkmanager
networkmanager-pptp 
bind-tools
linux-firmware
intel-ucode

# Filesystems

btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
mtools

# Xorg

xorg-server
xf86-input-libinput
xorg-xinit

# Graphic Drivers

xf86-video-intel
xf86-video-nouveau
xf86-video-ati
mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils


# System Tools

sudo
xdg-user-dirs
reflector
wget
gettext
libnotify
gnome-keyring
librsvg


# Desktop
network-manager-applet
openbox
compton
nitrogen
lxpanel-gtk3
xfce4-notifyd
lxterminal

# Set antergos user password
expect

# Theme

numix-frost-themes
numix-icon-theme-square
adwaita-icon-theme

# Compression

unzip
