title   Antergos Live System (usb)
linux   /%INSTALL_DIR%/boot/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash
