title   Antergos x86_64 UEFI CD
splash /EFI/bg.bmp
background #2664e0
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop quiet
