# GDM configuration storage

[daemon]
WaylandEnable=false
TimedLogin=antergos
TimedLoginEnable=true
TimedLoginDelay=10

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true

