default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /%INSTALL_DIR%/boot/vmlinuz
  append initrd=/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0 
  
label hdt
  kernel hdt.c32

label memtest
  kernel memtest
