# Desktop
antergos-wallpapers
antergos-wallpapers-deepin
appstream-glib
archlinux-appstream-data
blur-effect
brasero
bubblewrap
cdrtools
chromium
chromium-widevine
colord
dconf-editor
deepin-account-faces
deepin-api
deepin-artwork-themes
deepin-calendar
deepin-clutter
deepin-cogl
deepin-control-center
deepin-daemon
deepin-dbus-factory
deepin-dbus-generator
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-file-manager
deepin-gettext-tools
deepin-gir-generator
deepin-go-lib
deepin-grub2-themes
deepin-image-viewer
deepin-launcher
deepin-menu
deepin-metacity
deepin-music
deepin-mutter
deepin-notifications
deepin-polkit-agent
deepin-qml-widgets
deepin-qt-dbus-factory
deepin-qt5integration
deepin-screenshot
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-sound-theme
deepin-system-monitor
deepin-terminal
dtkwm
deepin-wallpapers
deepin-wallpapers-extra
deepin-wm
deepin-wm-switcher
elfutils
flatpak
fwupd
fwupdate
gcab
gedit
gksu
gnome-keyring
gnome-software
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtkspell
gvfs-mtp
libgusb
libsmbios
libwnck3
libyaml
network-manager-applet
ostree
packagekit
pepper-flash
pidgin
polari
pragha
python-dae
startdde
totem
transmission-gtk
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
