# Desktop
antergos-wallpapers
antergos-wallpapers-deepin
appstream-glib
archlinux-appstream-data
blur-effect
brasero
bubblewrap
cdrtools
chromium
chromium-widevine
colord
dconf-editor
deepin
deepin-extra
deepin-cogl
deepin-mutter
deepin-polkit-agent
dtkwm
elfutils
flatpak
fwupd
fwupdate
gcab
gedit
gksu
gnome-calculator
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-software
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtkspell
gvfs-mtp
libgusb
libsmbios
libwnck3
libyaml
network-manager-applet
networkmanager-openvpn
ostree
packagekit
pepper-flash
pidgin
polari
pragha
python-dae
reflector
startdde
totem
transmission-gtk
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
