# Desktop
antergos-wallpapers
antergos-wallpapers-deepin
brasero
cdrtools
chromium
chromium-widevine
dconf-editor
gksu
gnome-keyring
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
libwnck3
network-manager-applet
pepper-flash
pidgin
polari
pragha
totem
transmission-gtk
xdg-user-dirs-gtk
chromium-widevine
deepin-control-center
deepin-calendar
deepin-clutter
deepin-file-manager
deepin-gettext-tools
deepin-gir-generator
deepin-go-lib
deepin-grub2-themes
deepin-image-viewer
deepin-notifications
deepin-sound-theme
deepin-screenshot
deepin-terminal
deepin-music
deepin-account-faces
deepin-api
deepin-artwork-themes
deepin-dbus-generator
deepin-daemon
deepin-desktop-base
deepin-desktop-schemas
deepin-dock
deepin-launcher
deepin-menu
deepin-metacity
deepin-nautilus-properties
deepin-polkit-agent
deepin-session-ui
deepin-shortcut-viewer
deepin-sound-theme
deepin-system-monitor
deepin-tool-kit
deepin-qml-widgets
deepin-qt-dbus-factory
deepin-qt5integration
deepin-wallpapers
deepin-wallpapers-extra
deepin-wm
deepin-wm-switcher
deepin-cogl
deepin-dbus-factory
deepin-mutter
python-dae
startdde
blur-effect
appstream-glib
archlinux-appstream-data
bubblewrap
colord
elfutils
flatpak
fwupd
fwupdate
gcab
gtkspell
libgusb
libsmbios
libyaml
ostree
packagekit
xdg-desktop-portal
xdg-desktop-portal-gtk
gnome-software
