Section "Device"
    Identifier "Vesa Device"
    Driver "vesa"
EndSection

Section "Screen"
    Identifier "Vesa Screen"
    Device "Vesa Device"
    Monitor "Vesa Monitor"
    SubSection "Display"
        Modes "1024x768"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "Vesa Monitor"
    HorizSync 30-70
    VertRefresh 50-75
EndSection

