# Installation
grub
gummiboot
prebootloader
os-prober
efibootmgr
haveged
dmraid
hwdetect
hwinfo
ntp
libui-sh
dialog
gptfdisk
parted
gparted
crda
#linux-headers


# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml
python-requests

# Network

ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
#broadcom-wl
net-tools
usb_modeswitch
modemmanager
networkmanager-openvpn
networkmanager-pptp
whois 
dnsutils
netctl
wget
linux-firmware
intel-ucode

# Filesystems

btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
f2fs-tools

# Xorg

xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers

xf86-video-intel
xf86-video-nouveau
xf86-video-ati
mesa-dri
virtualbox-guest-utils
virtualbox-guest-modules
virtualbox-guest-dkms
xf86-video-vmware
xf86-video-openchrome
xf86-video-vesa


# System Tools

sudo
gksu
pacmanxg4
pkgfile
alsa-utils
xdg-user-dirs-gtk
powerpill
reflector
expect
git
wget

# Fonts

ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-arphic-uming
ttf-baekmuk
divehi-fonts
ttf-aboriginal-sans


# Desktop
network-manager-applet
chromium
chromium-pepper-flash
transmission-cli
transmission-gtk
libreoffice-installer
eog


# Theme

numix-icon-theme-square
gnome-themes-standard
antergos-wallpapers
gnome-shell-extensions
gnome-shell-extension-panel-osd
gnome-shell-extension-dash-to-dock
numix-frost-themes

# Compression

unzip
unrar

# Gnome

gnome-shell
gnome-control-center
gnome-keyring
gnome-terminal
file-roller
evince
gnome-bluetooth
gnome-calculator
gedit
gnome-system-monitor
pidgin
gnome-screenshot
nautilus
gnome-music

# Orca
orca
espeak
libwnck3

# LightDM

lightdm-webkit-theme-antergos
gnome-shell-extension-lockscreen-lightdm
