# Installation
crda
dialog
dmraid
efibootmgr
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
libui-sh
ntp
os-prober
parted
prebootloader
arch-install-scripts

# Cnchi Graphical Installer

cnchi
python-lxml
python-mako
python-mock
python-requests
python-raven
python-bugsnag

# Network

b43-fwcutter
broadcom-wl
b43-firmware
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager-openvpn
networkmanager-pptp
usb_modeswitch
whois 
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems

btrfs-progs
dosfstools
f2fs-tools
mtools
ntfs-3g
squashfs-tools
xfsprogs

# Xorg & Graphics Drivers

mesa
mesa-vdpau
virtualbox-guest-dkms
virtualbox-guest-modules
virtualbox-guest-utils
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
xorg-server
xorg-server-utils


# System Tools

alsa-utils
expect
git
gksu
pamac
pkgfile
powerpill
reflector
sudo
unzip
unrar
wget
xdg-user-dirs-gtk
plymouth

# Fonts

divehi-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont


# Desktop

antergos-wallpapers
baobab
bijiben
brasero
cdrkit
chromium
chromium-pepper-flash
dconf-editor
eog
espeak
evince
file-roller
gedit
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-common
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-photos
gnome-screenshot
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-topicons
gnome-shell-extension-status-menu-buttons
gnome-shell-extension-panel-osd
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-weather
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer0.10-plugins
gstreamer-vaapi
gvfs-mtp
libgnomeui
libreoffice-installer
libwnck3
nautilus
network-manager-applet
numix-frost-themes
numix-icon-theme-square
orca
pidgin
totem
transmission-cli
transmission-gtk
xdg-user-dirs-gtk
xscreensaver

# LightDM

lightdm-webkit-theme-antergos
light-locker
light-locker-settings
