# Installation
crda
dialog
dmraid
efibootmgr
gparted
gptfdisk
grub
haveged
hwdetect
hwinfo
ntp
os-prober
parted
efitools
arch-install-scripts
fakeroot

# Cnchi Graphical Installer
cnchi
python-lxml
python-mako
python-mock
python-requests
python-bugsnag
upower

# Network
b43-fwcutter
broadcom-wl
b43-firmware
dnsutils
intel-ucode
ipw2100-fw
ipw2200-fw
linux-firmware
modemmanager
netctl
net-tools
networkmanager
networkmanager-openvpn
usb_modeswitch
whois
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems
btrfs-progs
dosfstools
f2fs-tools
linux-headers
mtools
ntfs-3g
squashfs-tools
xfsprogs
zfs

# Xorg & Graphics Drivers
mesa
virtualbox-guest-modules-arch
virtualbox-guest-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xorg-server
xorg-server-utils


# System Tools
expect
git
gksu
pamac
pkgfile
powerpill
reflector
sudo
unzip
unrar
wget
xdg-user-dirs-gtk
plymouth

# Fonts
divehi-fonts
ttf-aboriginal-sans
ttf-arphic-uming
ttf-baekmuk
ttf-bitstream-vera
ttf-dejavu
ttf-freefont
ttf-opensans


# Desktop
antergos-wallpapers
brasero
cdrtools
chromium
pepper-flash
dconf-editor
eog
espeak
evince
file-roller
gedit
gnome-backgrounds
gnome-bluetooth
gnome-calculator
gnome-common
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-documents
gnome-keyring
gnome-logs
gnome-maps
gnome-music
gnome-photos
gnome-screenshot
gnome-shell
gnome-shell-extension-dash-to-dock
gnome-shell-extension-topicons
gnome-shell-extension-status-menu-buttons
gnome-shell-extension-panel-osd
gnome-shell-extensions
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-weather
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
libwnck3
mutter
nautilus
network-manager-applet
pidgin
polari
totem
transmission-gtk

# Theme
numix-frost-themes
numix-icon-theme-square

# LightDM
lightdm-webkit2-greeter
light-locker
light-locker-settings

# Compression
xz
unzip


