# Intallation
grub
gummiboot
prebootloader
os-prober
efibootmgr
haveged
dmraid
hwdetect
hwinfo
ntp
libui-sh
dialog
gptfdisk
parted
gparted
crda


# Cnchi Graphical Installer
cnchi
python-mako
python-mock
python-lxml

# Network

ipw2100-fw
ipw2200-fw
zd1211-firmware
wireless_tools
wpa_actiond
b43-fwcutter
#broadcom-wl
net-tools
usb_modeswitch
modemmanager
networkmanager-openvpn
networkmanager-pptp
whois 
dnsutils
netctl
wget
linux-firmware
intel-ucode

# Filesystems

btrfs-progs
ntfs-3g
dosfstools
xfsprogs
squashfs-tools
f2fs-tools

# Xorg

xorg-server
xorg-server-utils
xf86-input-synaptics

# Graphical Drivers

xf86-video-intel
xf86-video-nouveau
xf86-video-ati
nouveau-dri
intel-dri
ati-dri
virtualbox-guest-utils
virtualbox-guest-modules
xf86-video-vmware
xf86-video-openchrome
xf86-video-vesa


# System Tools

sudo
gksu
pacmanxg4
pkgfile
alsa-utils
xdg-user-dirs-gtk
powerpill
reflector

# Fonts

ttf-dejavu
ttf-bitstream-vera
ttf-freefont
ttf-arphic-uming
ttf-baekmuk

# Desktop
network-manager-applet
chromium
transmission-cli
transmission-gtk
libreoffice-installer
xnoise
eog


# Theme

faenza-icon-theme
gnome-themes-standard
antergos-wallpapers
zukitwo-themes

# Compression

unzip
unrar

# Gnome

gnome-shell
gnome-control-center
gnome-keyring
gnome-terminal
file-roller
evince
gnome-bluetooth
gnome-calculator
gedit
gnome-system-monitor
empathy
gnome-screenshot
nautilus

# LightDM

lightdm-webkit-theme-antergos

# Fonts needed by keyboard_widget from Cnchi
#ttf-aboriginal-sans
#ttf-indic-otf
#ttf-khmer
#ttf-lohit-fonts
#ttf-myanmar3
#ttf-thaana-fonts
#ttf-tlwg
