[org.mate.interface]
accessibility=true
buttons-have-icons=true
menus-have-icons=true

[org.mate.accessibility-keyboard]
togglekeys-enable=true
enable=true
feature-state-change-beep=true

[org.mate.sound]
event-sounds=true
input-feedback-sounds=true

[org.mate.applications-at]
screen-reader-enable=true

[org.mate.applications-at-visual]
startup=true
exec='orca'

[org.mate.Marco.global-keybindings]
run-command-terminal='<Primary><Alt>t'

[org.mate.SettingsDaemon.plugins.media-keys]
screenreader='<Alt><Mod4>s'
volume-down='<Ctrl><Mod4>Down'
volume-up='<Ctrl><Mod4>Up'
volume-mute='<Ctrl><Mod4>m'
volume-step=5
logout='<Mod4>l'

[org.mate.settings-daemon.plugins.xrandr]
show-notification-icon='true'
