[org.gnome.desktop.interface]
accessibility=true
toolkit-accessibility=true

[org.gnome.desktop.a11y.applications]
screen-reader-enabled=true
screen-keyboard-enabled=false
screen-magnifier-enabled=false

[org.gnome.desktop.sound]
event-sounds=true
input-feedback-sounds=true
theme-name='sonar'

[org.gnome.desktop.input-sources]
show-all-sources=true

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.settings-daemon.plugins.media-keys]
decrease-text-size='<Alt><Super>minus'
screenreader='<Alt><Super>s'
magnifier-zoom-out='<Shift><Super>underscore'
toggle-contrast='<Alt><Super>h'
magnifier-zoom-in='<Shift><Super>plus'
increase-text-size='<Alt><Super>equal'
magnifier='<Alt><Super>m'
on-screen-keyboard='<Alt><Super>k'
volume-down='<Primary><Super>down'
volume-up='<Primary><Super>up'
volume-mute='<Primary><Super>m'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Primary><Alt>d']

[org.gnome.settings-daemon.plugins.media-keys.custom-0]
binding='<Super>s'
command='gnome-system-monitor'
name='open system monitor'

[org.gnome.settings-daemon.plugins.media-keys.custom-1]
command='ocrdesktop'
binding='<Alt><Super>o'
name='ocr the current window'
