# Desktop
antergos-wallpapers
brasero
cdrtools
chromium
chromium-widevine
dconf-editor
atril
caja
caja-gksu
caja-open-terminal
engrampa
eom
galculator-gtk2
gksu
gnome-keyring
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
libwnck3
mate
mate-applets
mate-media
mate-mint-menu
mate-power-manager
mate-screensaver
mate-system-monitor
mate-terminal
mate-utils
mozo
network-manager-applet
pepper-flash
pidgin
pluma
polari
pragha
totem
transmission-gtk
xdg-user-dirs-gtk
