# Author: perfectska04 (Victor C.)
# Theme:  Shiki-Colors for GDM usage only.
# Description: Shiki-Colors is 100% free and open source.

#########
# ICONS 
#########
gtk-icon-sizes	= "gtk-button=16,16"
gtk-icon-theme-name = "gnome-brave"

##########################
# GENERAL THEME SETTINGS 
##########################
style "clearlooks-default"
{
	xthickness = 1
	ythickness = 1

	GtkButton::child-displacement-x	= 0
	GtkButton::child-displacement-y	= 1

	GtkButton::default-border	= { 0, 0, 0, 0 }
	GtkCheckButton::indicator-size	= 14
	GtkRadioButton::indicator-size	= 14
	GtkPaned::handle-size		= 6

	GtkRange::trough-border		= 0
	GtkRange::slider-width		= 15
	GtkRange::stepper-size		= 15

	GtkScale::slider-length		= 24
	GtkScale::trough-side-details	= 1
	GtkScrollbar::min-slider-length	= 35

	GtkMenuBar::internal-padding	= 0
	GtkExpander::expander-size	= 16
	GtkToolbar::internal-padding	= 1
	GtkTreeView::expander-size	= 14
	GtkTreeView::vertical-separator	= 0

	GtkMenu::horizontal-padding	= 0
	GtkMenu::vertical-padding	= 0

	WnckTasklist::fade-overlay-rect	= 0
	GtkEntry::honors-transparent-bg-hint = 1
	GtkEntry::progress-border	= { 2, 2, 2, 2 }

  	GtkScrolledWindow::scrollbar-spacing	= 1
	GtkToolbar::shadow-type		= GTK_SHADOW_NONE

	####################
	# Color Definitions
	####################
        fg[NORMAL]        = "#101010"
        fg[PRELIGHT]      = "#101010"
        fg[SELECTED]      = "#FFFFFF"
        fg[ACTIVE]        = "#101010"
        fg[INSENSITIVE]   = "#979797"

        bg[NORMAL]        = "#D8D8D8"
        bg[PRELIGHT]      = "#DDDDDD"
        bg[ACTIVE]        = "#B8B8B8"
        bg[SELECTED]      = "#729FCF"
        bg[INSENSITIVE]   = "#D8D8D8"

        base[NORMAL]      = "#FFFFFF"
        base[PRELIGHT]    = "#CECECE"
        base[ACTIVE]      = "#729FCF"
        base[SELECTED]    = "#729FCF"
        base[INSENSITIVE] = "#D8D8D8"

        text[NORMAL]      = "#1A1A1A"
        text[PRELIGHT]    = "#1A1A1A"
        text[ACTIVE]      = "#FFFFFF"
        text[SELECTED]    = "#FFFFFF"
        text[INSENSITIVE] = "#979797"

	engine "clearlooks" 
	{
		reliefstyle	= 1
		menubarstyle	= 0
		toolbarstyle	= 0
		animation	= TRUE
		style		= GUMMY
		radius		= 2.0
		hint		= "use-hints"
	}
}

#################
# THEME MODULES 
#################

style "clearlooks-wide"
{
	xthickness = 2
	ythickness = 2
}

style "clearlooks-wider"
{
	xthickness = 3
	ythickness = 3
}

style "clearlooks-entry" = "clearlooks-wider" {

	bg[SELECTED] = "#C7D9EC"
	fg[SELECTED] = "#1A1A1A"

	engine "clearlooks" {
		focus_color = "#47678A"
	}
}

style "clearlooks-button" = "clearlooks-wider"
{
	bg[NORMAL]	= "#F7F7F7"
	bg[PRELIGHT]	= "#FFFFFF"
	bg[ACTIVE]	= "#B8B8B8"
}

style "clearlooks-notebook-bg"
{
	bg[NORMAL]	= "#EEEEEE"
	bg[ACTIVE]	= "#D8D8D8"
}

style "clearlooks-notebook" = "clearlooks-notebook-bg"
{
	xthickness = 2
	ythickness = 2
	engine "clearlooks" 
	{
		radius = 0.0
	}
}

style "clearlooks-menu"
{
	ythickness = 0
	xthickness = 0
	bg[SELECTED]	= "#5787BA"
	bg[NORMAL]	= "#3C3C3C"
	bg[PRELIGHT]	= "#5787BA"
	bg[ACTIVE]	= "#333333"
	bg[INSENSITIVE]	= "#3C3C3C"
	fg[NORMAL]	= "#E6E6E6"
	fg[PRELIGHT]	= "#FFFFFF"
	fg[SELECTED]	= "#FFFFFF"
	fg[ACTIVE]	= "#FFFFFF"
	fg[INSENSITIVE]	= "#666666"
	text[NORMAL]	= "#FFFFFF"
	base[NORMAL]	= "#666666"
	text[PRELIGHT]	= "#FFFFFF"
	text[SELECTED]	= "#FFFFFF"
	text[ACTIVE]	= "#FFFFFF"
	text[INSENSITIVE]	= "#666666"
	engine "clearlooks" 
	{
		radius = 0.0
	}
}

style "clearlooks-menu-item" = "clearlooks-wider"
{
	bg[SELECTED]	= "#5787BA"
	bg[PRELIGHT]	= "#5787BA"
	fg[NORMAL]	= "#E6E6E6"
	fg[PRELIGHT]	= "#FFFFFF"
	fg[SELECTED]	= "#FFFFFF"
}

style "clearlooks-separator-menu-item"
{
	GtkSeparatorMenuItem::horizontal-padding = 4
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 7
	xthickness = 1
	ythickness = 0
}

style "clearlooks-menubar"
{
	ythickness = 0
	bg[SELECTED]	= "#5787BA"
	bg[NORMAL]	= "#3C3C3C"
	bg[PRELIGHT]	= "#5787BA"
	bg[ACTIVE]	= "#333333"
	bg[INSENSITIVE]	= "#3C3C3C"
	fg[NORMAL]	= "#E6E6E6"
	fg[PRELIGHT]	= "#FFFFFF"
	fg[SELECTED]	= "#FFFFFF"
	fg[ACTIVE]	= "#FFFFFF"
	fg[INSENSITIVE]	= "#666666"
	text[NORMAL]	= "#E6E6E6"
	text[PRELIGHT]	= "#FFFFFF"
	text[SELECTED]	= "#FFFFFF"
	text[ACTIVE]	= "#FFFFFF"
	text[INSENSITIVE]	= "#666666"
	engine "clearlooks"
	{
		hint	= "menubar"
	}
}

style "clearlooks-treeview"
{
  	engine "clearlooks" 
	{
		hint = "treeview"
		radius = 0.0
	}
}

style "clearlooks-treeview-header" = "clearlooks-default"
{
	xthickness = 2
	ythickness = 1
	bg[NORMAL]	= "#F7F7F7"
	bg[PRELIGHT]	= "#FFFFFF"
	bg[ACTIVE]	= "#B8B8B8"
	engine "clearlooks" {
		hint = "treeview-header"
	}
}

style "clearlooks-frame-title"
{
	fg[NORMAL]	= "#141414"
}

style "clearlooks-tooltips" = "clearlooks-wider"
{
	bg[NORMAL]	= "#F5F5B5"
	fg[NORMAL]	= "#000000"
}

style "metacity-frame" = "clearlooks-default"
{
}

style "clearlooks-progressbar"
{
	xthickness = 1
	ythickness = 1
	fg[PRELIGHT]	= "#FFFFFF"
	engine "clearlooks"
	{
		radius	= 0.0
		hint	= "progressbar"
	}
}

style "clearlooks-statusbar"
{
	xthickness = 2
	engine "clearlooks"
	{
		hint	= "statusbar"
	}
}

style "clearlooks-comboboxentry"
{
	engine "clearlooks"
	{
		hint	= "comboboxentry"
	}
}

style "clearlooks-spinbutton"
{
	bg[ACTIVE]   = "#B8B8B8"
	engine "clearlooks"
	{
		hint	= "spinbutton"
	}
}

style "clearlooks-scale" = "clearlooks-button"
{
	GtkRange       ::slider-width	= 15
	bg[NORMAL]	= "#F7F7F7"
	bg[PRELIGHT]	= "#FFFFFF"
	bg[ACTIVE]	= "#B8B8B8"
	engine "clearlooks"
	{
		hint	= "scale"
	}
}

style "clearlooks-hscale" = "clearlooks-scale"
{
	engine "clearlooks"
	{
		hint	= "hscale"
	}
}

style "clearlooks-vscale" = "clearlooks-scale"
{
	engine "clearlooks"
	{
		hint	= "vscale"
	}
}

style "clearlooks-radiocheck" = "clearlooks-default"
{
}

##############
# SCROLLBARS
##############
style "clearlooks-scrollbar"
{
	bg[NORMAL]	= "#F7F7F7"
	bg[INSENSITIVE]	= "#EEEEEE"
	bg[PRELIGHT]	= "#FFFFFF"
	bg[ACTIVE]	= "#B8B8B8"
	engine "clearlooks"
	{
		radius	= 0.0
		hint	= "scrollbar"
	}
}

style "clearlooks-hscrollbar" = "clearlooks-scrollbar"
{
	engine "clearlooks"
	{
		hint	= "hscrollbar"
	}
}

style "clearlooks-vscrollbar" = "clearlooks-scrollbar"
{
	engine "clearlooks"
	{
		hint	= "vscrollbar"
	}
}

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# Clearlooks default style is applied to every widget.
class "GtkWidget"    style "clearlooks-default"

# Increase the x/ythickness in some widgets.
class "GtkFrame"     style "clearlooks-wide"
class "GtkEntry"     style "clearlooks-entry"
class "MetaFrames"   style "metacity-frame"
class "GtkSeparator" style "clearlooks-wide"
class "GtkWindow"    style "metacity-frame"
class "GtkCalendar"  style "clearlooks-wide"

class "GtkSpinButton"  style "clearlooks-spinbutton"
class "GtkScale"       style "clearlooks-scale"
class "GtkVScale"      style "clearlooks-vscale"
class "GtkHScale"      style "clearlooks-hscale"
class "GtkScrollbar"   style "clearlooks-scrollbar"
class "GtkVScrollbar"  style "clearlooks-vscrollbar"
class "GtkHScrollbar"  style "clearlooks-hscrollbar"

class "GtkRadio*"	style "clearlooks-radiocheck"
class "GtkCheck*"	style "clearlooks-radiocheck"

# General matching following, the order is choosen so that the right styles override each other eg. progressbar needs to be more important then the menu match.

# This is not perfect, it could be done better (That is modify *every* widget in the notebook, and change those back that we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkViewport>"	style "clearlooks-notebook-bg"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>"	style "clearlooks-notebook-bg"

widget_class "*<GtkButton>"      style "clearlooks-button"
widget_class "*<GtkNotebook>"    style "clearlooks-notebook"
widget_class "*<GtkStatusbar>*"  style "clearlooks-statusbar"

widget_class "*<GtkComboBoxEntry>*" style "clearlooks-comboboxentry"
widget_class "*<GtkCombo>*"         style "clearlooks-comboboxentry"

widget_class "*<GtkMenuBar>*"           style "clearlooks-menubar"
widget_class "*<GtkMenu>*"              style "clearlooks-menu"
widget_class "*<GtkMenuItem>*"          style "clearlooks-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "clearlooks-separator-menu-item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "clearlooks-frame-title"
widget_class "*.<GtkTreeView>*"        style "clearlooks-treeview"

widget_class "*<GtkProgress>"	       style "clearlooks-progressbar"
widget_class "*<GtkProgressBar>"       style "clearlooks-progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" style "clearlooks-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "clearlooks-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "clearlooks-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "clearlooks-treeview-header"

# The window of the tooltip is called "gtk-tooltip"
################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
################################
widget "gtk-tooltip*" style "clearlooks-tooltips"

###################################################
# SPECIAL CASES AND WORKAROUNDS
###################################################

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in appears-as-list mode.
# This style does not affect GtkComboBoxEntry, it does have an effect on comboboxes in appears-as-list mode though.
style "clearlooks-text-is-fg-color-workaround"
{
	text[NORMAL]      = "#101010"
	text[PRELIGHT]    = "#101010"
	text[SELECTED]    = "#FFFFFF"
	text[ACTIVE]      = "#101010"
	text[INSENSITIVE] = "#979797"
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "clearlooks-text-is-fg-color-workaround"

style "clearlooks-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]        = "#E6E6E6"
	text[PRELIGHT]      = "#FFFFFF"
	text[SELECTED]      = "#FFFFFF"
	text[ACTIVE]        = "#101010"
	text[INSENSITIVE]   = "#979797"
}
widget "*.gtk-combobox-popup-menu.*"   style "clearlooks-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color set.
style "clearlooks-fg-is-text-color-workaround"
{
	fg[NORMAL]      = "#1A1A1A"
	fg[PRELIGHT]    = "#1A1A1A"
	fg[ACTIVE]      = "#FFFFFF"
	fg[SELECTED]    = "#FFFFFF"
	fg[INSENSITIVE] = "#979797"
}
widget_class "*<GtkListItem>*" style "clearlooks-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree.
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "clearlooks-fg-is-text-color-workaround"
widget_class "*<EelEditableLabel>" style "clearlooks-fg-is-text-color-workaround"

# The answer to the ultimate question of life, the universe, and everything is 42.
