[com.linuxmint.mintmenu.plugins.applications]
categories-mouse-over=true
category-hover-delay=150
do-not-filter=false
fav-cols=2
favicon-size=48
height=410
hide-separator=false
icon-size=22
icon='applications-accessories'
remember-filter=false
search-command='mate-search-tool'
show-application-comments=true
show-category-icons=true
sticky=false
swap-generic-name=true
use-apt=false
width=480

[com.linuxmint.mintmenu.plugins.places]
allow-scrollbar=false
height=180
hide-separator=false
icon-size=22
icon='mate-fs-directory.png'
minimized=false
show-computer=true
show-desktop=true
show-gtk-bookmarks=true
show-home-folder=true
show-network=true
show-trash=true
sticky=false
width=200

[com.linuxmint.mintmenu.plugins.recent]
height=385
hide-separator=false
icon='mate-fs-directory'
minimized=false
num-recent-docs=10
recent-font-size=9
sticky=false
width=250

[com.linuxmint.mintmenu.plugins.system_management]
allow-scrollbar=false
height=160
hide-separator=false
icon-size=22
icon='preferences-system'
minimized=false
show-control-center=true
show-lock-screen=true
show-logout=true
show-package-manager=false
show-quit=true
show-software-manager=false
show-terminal=true
sticky=false
width=200

[com.linuxmint.mintmenu]
applet-icon-size=25
applet-icon='/usr/share/antergos/antergos-menu-logo-dark-bg.png'
applet-text='Menu'
border-width=0
custom-border-color='#001155'
custom-color='#F2F5FF'
custom-heading-color='#001155'
hide-applet-icon=false
hot-key='Super_L'
offset=0
plugins-list=['places', 'system_management', 'newpane', 'applications']
start-with-favorites=true
theme-name='default'
tooltips-enabled=true
use-custom-color=false
