[org.mate.Marco.general]
compositing-manager=true
num-workspaces=1
side-by-side-tiling=true
theme='Numix-Frost-Light'

[org.mate.Marco.keybinding-commands]
command-1='sudo killall X'
command-screenshot='mate-screenshot'
command-window-screenshot='mate-screenshot'

[org.mate.NotificationDaemon]
theme='coco'

[org.mate.SettingsDaemon.plugins.clipboard]
active=true
priority=99

[org.mate.SettingsDaemon.plugins.xrdb]
active=true
priority=90

[org.mate.SettingsDaemon.plugins.xsettings]
active=true
priority=2

[org.mate.terminal.profile:/org/mate/terminal/profiles/b1dcc9dd-5262-4d8d-a863-c897e6d979b9/]
background-color='#262626262626'
foreground-color='#F8F8F8F8F2F2'
palette=['#1B1B1D1D1E1E', '#F9F926267272', '#8282B4B41414', '#FDFD97971F1F', '#5656C2C2D6D6', '#8C8C5454FEFE', '#464654545757', '#CCCCCCCCC6C6', '#505053535454', '#FFFF59599595', '#B6B6E3E35454', '#FEFEEDED6C6C', '#8C8CEDEDFFFF', '#9E9E6F6FFEFE', '#89899C9CA1A1', '#F8F8F8F8F2F2']
use-theme-colors=false
visible-name='antergos'

[org.mate.terminal.global]
profile-list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default-profile='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org.mate.applications-browser]
exec='chromium'
needs-term=false
nremote=true

[org.mate.applications-terminal]
exec-arg='-x'
exec='mate-terminal'

[org.mate.background]
background-fade=true
color-shading-type='vertical-gradient'
draw-background=true
picture-filename='/usr/share/antergos/wallpapers/antergos-wallpaper.png'
picture-opacity=100
picture-options='zoom'
primary-color='#58589191bcbc'
secondary-color='#3c3c8f8f2525'
show-desktop-icons=true

[org.mate.caja.sidebar-panels.tree]
show-only-directories=true

[org.mate.font-rendering]
antialiasing='rgba'
dpi=96.0
hinting='medium'
rgba-order='rgb'

[org.mate.interface]
enable-animations=true
file-chooser-backend='gtk+'
font-name='Sans'
gtk-theme='Numix-Frost-Light'
icon-theme='Numix-Square'

[org.mate.panel]
confirm-panel-remove=true
default-layout='antergos'
disable-force-quit=false
drawer-autoclose=true
enable-animations=true
enable-autocompletion=true
enable-program-list=true
highlight-launchers-on-mouseover=true
locked-down=false
object-id-list=['menu', 'show-desktop', 'launcher-1', 'launcher-2', 'launcher-3', 'window-list', 'notification-area', 'clock']
show-program-list=false
tooltips-enabled=true
toplevel-id-list=['bottom']

[org.mate.panel:/org/mate/panel/objects/menu]
object-type=applet
applet-iid=MintMenuAppletFactory::MintMenuApplet
toplevel-id=bottom
position=10
locked=true

[org.mate.panel:/org/mate/panel/objects/show-desktop]
object-type=applet
applet-iid=WnckletFactory::ShowDesktopApplet
toplevel-id=bottom
position=50
locked=true
panel-right-stick=false

[org.mate.panel:/org/mate/panel/objects/launcher-1]
object-type=launcher
launcher-location=/usr/share/applications/caja-browser.desktop
toplevel-id=bottom
position=82
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/launcher-2]
object-type=launcher
launcher-location=/usr/share/applications/chromium.desktop
toplevel-id=bottom
position=116
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/launcher-3]
object-type=launcher
launcher-location=/usr/share/applications/mate-terminal.desktop
toplevel-id=bottom
position=150
panel-right-stick=false
locked=true

[org.mate.panel:/org/mate/panel/objects/window-list]
object-type=applet
applet-iid=WnckletFactory::WindowListApplet
toplevel-id=bottom
position=192
locked=true
panel-right-stick=false

[org.mate.panel:/org/mate/panel/objects/notification-area]
object-type=applet
applet-iid=NotificationAreaAppletFactory::NotificationArea
toplevel-id=bottom
position=150
panel-right-stick=true
locked=true

[org.mate.panel:/org/mate/panel/objects/clock]
object-type=applet
applet-iid=ClockAppletFactory::ClockApplet
toplevel-id=bottom
position=276
panel-right-stick=true
locked=true

[org.mate.peripherals-keyboard]
numlock-state='off'
remember-numlock-state=true

[org.mate.peripherals-touchpad]
disable-while-typing=false
tap-to-click=true
touchpad-enabled=true

[org.mate.session]
idle-delay=5
logout-prompt=true

[org.mate.thumbnailers]
disable-all=false
