# Installation
crda
#dmraid
gparted
#gptfdisk
#gummiboot
#haveged
iso-codes
parted
squashfs-tools
sudo

# Cnchi Graphical Installer
cnchi
upower

# Network
b43-fwcutter
dnsutils
ipw2100-fw
ipw2200-fw
modemmanager
net-tools
netctl
usb_modeswitch
whois 
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems
#btrfs-progs
dosfstools
#ntfs-3g
#xfsprogs

# Xorg
xf86-input-synaptics
xorg-server
#xorg-server-utils
xorg-xinit
xterm

# Graphical Drivers
#mesa-dri
virtualbox-guest-utils
virtualbox-guest-modules
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-ati
xf86-video-vmware
#xf86-video-openchrome
xf86-video-vesa

# System Tools
#powerpill
sudo

# Fonts (multilingual)
#ttf-arphic-uming
#ttf-baekmuk
#ttf-bitstream-vera
ttf-dejavu
#ttf-freefont

# Theme
#gnome-themes-standard
antergos-wallpapers
zukitwo-themes

# Openbox
openbox
zukitwo-theme-openbox
#feh
nitrogen
