# Desktop
antergos-kde-setup
ark
aspell-en
breeze
breeze-gtk
breeze-kde4
cdrdao
chromium
chromium-widevine
clementine
dolphin
dolphin-plugins
dvd+rw-tools
ffmpegthumbs
gwenview
k3b
kate
kcalc
kde-gtk-config
kde-servicemenus-rootactions
kdialog
kfind
kdeconnect
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenetwork-kopete
kdesudo
kdeutils-sweeper
kdelibs4support
kfaenza-icon-theme
kipi-plugins
khelpcenter
kinfocenter
kmenuedit
konsole
kscreen
ksshaskpass
ksysguard
kwallet-pam
kwalletmanager
kwayland-integration
kwin
kwrited
milou
nm-connection-editor
numix-frost-themes
numix-icon-theme-square
okular
oxygen
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
powerdevil
qtcurve-qt5
qtcurve-qt4
qtcurve-gtk2
qtcurve-utils
spectacle
systemsettings
transmission-qt
user-manager
vlc
xdg-user-dirs
